  # Postgres Live
API_SECRET=secret 
DB_HOST=ec2-54-152-40-168.compute-1.amazonaws.com
DB_DRIVER=postgres
DB_USER=nrlcdtjcgvmvmr
DB_PASSWORD=d56cc34d6b97f78cf0d15be68a5f524a0a3894b51a5dd148b3d12f3925f39cbf
DB_NAME=d1bjm5rs56mjfa
DB_PORT=5432 
PORT1=8087 

 