
# Postgres Live

API_SECRET=secret
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=Artaka1
DB_PORT=5432
PORT1=5000
GOOGLE_CLIENT_ID=995987884824-0unfclcr70dga4dqk58g9tdto3gjdhvt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QRhce4HadpVf8If6HDGNqvar
REDIS_DSN=127.0.0.1:6379

ACCESS_SECRET=artaka
REFRESH_SECRET=artaka